// Framework - things that will break the site if moved.

@import url(http://fonts.googleapis.com/css?family=Signika+Negative:400,700)

body
  background: url(../images/bg_noise2.png) #0E1F30 
  text-align: center

.container
  margin: auto
  width: auto

  .mainContent
    margin: auto