// Modules - things that can be repeated or moved around.


.hero
  color: $white
  background: url(../images/rays.jpg) no-repeat
  background-position-x: 50%
  background-position-y: -100px
  text-transform: uppercase
  font-family: 'Signika Negative', sans-serif
  width: 993px
  height: 105px
  padding-top: 40px
  margin: auto

  h1
    font-size: 40px
    margin: 0

.formGroup
  margin: -30px auto 10px
  text-align: center 
  overflow: hidden
  clear: both
  display: inline-block

.form
  +border-radius(12px)
  background-color: $white
  margin: 10px
  padding: 10px
  float: left
  .control-group
    margin: 10px
    label
      span
        display: block
      .btn
        clear: left
        margin-top: 5px
  .controls
    textarea 
      min-height: 70px

  .btn.hasIcon
    line-height: 10px
    font-size: 20px
    padding: 10px 5px 5px 5px